# PembukuanUsaha

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pembukuanusaha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pembukuanusaha/activity/: AyoBelanjaActivity.java  BackupRestoreActivity.java  DaftarProdukActivity.java  DaftarTransaksiActivity.java  ExportActivity.java  GrafikActivity.java  InsightActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TambahKaryawanActivity.java  TambahPengeluaranActivity.java  TambahProdukActivity.java  TambahTransaksiActivity.java
app/src/main/java/com/example/pembukuanusaha/adapter/: ProdukAdapter.java  TransaksiAdapter.java
app/src/main/java/com/example/pembukuanusaha/database/: DatabaseHelper.java
app/src/main/java/com/example/pembukuanusaha/model/: Produk.java  Transaksi.java
app/src/main/java/com/example/pembukuanusaha/repository/: TransaksiRepository.java
app/src/main/java/com/example/pembukuanusaha/session/: BusinessSession.java  SessionManager.java
app/src/main/java/com/example/pembukuanusaha/sync/: FirestoreSyncHelper.java
app/src/main/java/com/example/pembukuanusaha/utils/: RupiahFormatter.java
app/src/main/res/drawable/: ic_logo_app.xml  ic_more_vert.xml
app/src/main/res/layout/: activity_ayo_belanja.xml  activity_backup_restore.xml  activity_daftar_produk.xml  activity_daftar_transaksi.xml  activity_export.xml  activity_grafik.xml  activity_insight.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tambah_karyawan.xml  activity_tambah_pengeluaran.xml  activity_tambah_produk.xml  activity_tambah_transaksi.xml  item_produk.xml  item_transaksi.xml  new2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pembukuanusaha/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
