<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtNamaProduk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kopi Susu Gula Aren"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#222222"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtLaba"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/txtJumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 item"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNamaProduk"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keuntungan"
            android:textSize="10sp"
            android:textColor="#4CAF50"
            android:background="#E8F5E9"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtLaba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+Rp 15.000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#2E7D32"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>